{
  "name": "@lumina-wiki/desktop-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "tsc --noEmit && node --test --experimental-strip-types src/**/*.test.mjs",
    "build:dev": "tsc && vite build --minify false --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "@wailsio/runtime": "3.0.0-alpha.78",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
